VITE_BACKEND_HOST = https://vet-appt-house-backend.onrender.com
VITE_BACKEND_UPLOAD =  https://ec-course-api.hexschool.io/v2/api/annreact/admin/upload
VITE_BACKEND_SIGNIN =  https://ec-course-api.hexschool.io/v2/admin/signin
